{
  "name": "pokemon-list-example-stefanwansch",
  "version": "1.0.0",
  "description": "In this exercise, you have to implement a website that uses a RESTful Web API in the background. You have to create the website from scratch without any initial templates to build on. Feel free to use prior homeworks or samples from the course material as a starting point.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htl-perg-2018-19-4ahif/pokemon-list-example-StefanWansch.git"
  },
  "author": "Stefan Wansch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/htl-perg-2018-19-4ahif/pokemon-list-example-StefanWansch/issues"
  },
  "homepage": "https://github.com/htl-perg-2018-19-4ahif/pokemon-list-example-StefanWansch#readme",
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/jquery": "^3.3.23",
    "@types/node": "^10.12.12",
    "express": "^4.16.4",
    "fetch": "^1.1.0",
    "jquery": "^3.3.1",
    "jsdom": "^13.0.0",
    "typescript": "^3.2.1",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    
  }
}
